% addedMassFunction_ts.m
% test script for the added mass function

clearvars; close all; clc;
addpath('src');

% Set up the struct for the argument
cv.wing.rootChord = 1;
cv.wing.tipChord = 1; % I did this instead of AR because AR should be b^2/S, but I thought you guys might be using AR = b/c_root
cv.wing.span = 10;      % tip to tip
cv.wing.thckns = 0.12;  % as percent chord
cv.wing.LEsweep = 0;   % Note that this is not the way that sweep is typically defined in the aerospace industry
cv.wing.dihedral = 0;   % Need to think about how this is defined. Typically it is mean chamber at c/4
cv.wing.incidence = 0;
cv.wing.secshape = 'ellipse';
cv.wing.nsects = 10;
cv.hstab.rootChord = 0.5;
cv.hstab.tipChord = 0.5;
cv.hstab.span = 4;
cv.hstab.thckns = 0.12;  % as percent chord
cv.hstab.LEsweep = atan2d((cv.hstab.rootChord-cv.hstab.tipChord),cv.hstab.span);
cv.hstab.incidence = 0;
cv.hstab.dihedral = 0;
cv.hstab.secshape = 'ellipse';
cv.hstab.nsects = 10; % number of amsections for the horizontal stabilizer
cv.hstab.rootLE = [4.35;0;0];
cv.vstab.rootChord = 0.52;
cv.vstab.tipChord = 0.52;
cv.vstab.span = 2.4375;
cv.vstab.LEsweep = 0;
cv.vstab.incidence = 0;
cv.vstab.secshape = 'ellipse';
cv.vstab.nsects = 10; % number of amsections for the vertical stabilizer
cv.vstab.rootLE = [4.35;0;0];
cv.vstab.thckns = 0.12;  % as percent chord
cv.fuse.diameter = 0.4;
cv.fuse.length = 9.0;
cv.fuse.secshape = 'ellipse';
cv.fuse.shape = 'spheroid';
cv.fuse.nsects = 10; % number of amsections for the fuselage
cv.fuse.RNose_LE = [-4;0;0];

runname = 'fullSizeKiteComp';
savefigs = true;

% get the added mass matrix
MA = addedMassKiteVehicle(cv,runname,savefigs);
MA = round(MA);

oldMA